import java.util.Scanner;

public class Solution {

    public static void main(String[] args) {
            Scanner sc=new Scanner(System.in);
            System.out.println("================================");
            for(int i=0;i<3;i++){
                String s1=sc.next();
                int x=sc.nextInt();
                int y=15-s1.length();
                for(int j=1;j<=y;j++)
                s1=s1+" ";
                String s2=""+x;
                for(int k=s2.length();k<3;k++)
                s2="0"+s2;
                System.out.println(s1+s2);
            }
            System.out.println("================================");
                    

    }
}
